[DEFAULT]
bantime = 3600
findtime = 600
maxretry = 5
banaction = iptables-multiport
backend = auto

[sshd]
enabled = true
port = ssh
filter = sshd
logpath = /var/log/auth.log
maxretry = 3
bantime = 7200

[openclaw-api]
enabled = true
port = http,https
filter = openclaw-api
logpath = /var/log/openclaw/openclaw.log
maxretry = 20
findtime = 300
bantime = 1800

[caddy-auth]
enabled = true
port = http,https
filter = caddy-auth
logpath = /var/log/caddy/access.log
maxretry = 10
findtime = 300
bantime = 3600

[telegram-webhook]
enabled = true
port = http,https
filter = telegram-webhook
logpath = /var/log/openclaw/telegram.log
maxretry = 50
findtime = 60
bantime = 3600
